<div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
    <div class="alert alert-danger">
        <p><%= @error_message %></p>
    </div>
    <% end %>

    <div class="w-full max-w-md space-y-8">
        <div>
            <h1 class="text-center text-4xl font-light text-emerald-900">groververse</h1>
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Log In</h2>
        </div>
        <div class="mt-8 space-y-6">
            <input type="hidden" name="remember" value="true">
            <div class="-space-y-px rounded-md shadow-sm">
                <div>
                    <%= label f, :email, class: "sr-only" %>
                    <%= email_input f, :email, required: true, placeholder: "Email address", class: "relative block w-full appearance-none rounded-none rounded-t-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" %>
                </div>
                <div>
                    <%= label f, :password, class: "sr-only" %>
                    <%= password_input f, :password, required: true, placeholder: "Password", class: "relative block w-full appearance-none rounded-none rounded-b-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" %>
                </div>
            </div>
            <div class="flex items-center justify-between space-x-6">
                <div class="flex items-center">
                    <%= checkbox f, :remember_me, class: "h-4 w-4 rounded border-gray-300 text-emerald-600 focus:ring-emerald-500" %>
                    <%= label f, :remember_me, "Remember Me", class: "ml-2 block text-sm text-gray-900"%>
                </div>

                <div class="text-sm">
                    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-emerald-600 hover:text-indigo-500" %>
                </div>
            </div>
            <div class="">
                <%= error_tag f, :email %>
                <%= error_tag f, :password %>
            </div>

            <div class="group relative flex w-full justify-center rounded-md border border-transparent bg-emerald-600 py-2 px-4 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                <!-- Heroicon name: mini/lock-closed -->
                <svg class="h-5 w-5 text-emerald-500 group-hover:text-emerald-400" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd"
                        d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z"
                        clip-rule="evenodd"/>
                </svg>
              </span>
                <%= submit "Log In" %>
            </div>
        </div>
    </div>
</.form>
</div>
