<div class="flex min-h-full items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <.form let={f} for={@changeset} multipart={true} action={Routes.post_path(@conn, :create)}>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

    <div class="w-full max-w-md space-y-8">
        <div>
            <h1 class="text-center text-4xl font-light text-emerald-900">groververse</h1>
            <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">Create a new post</h2>
        </div>
        <div class="mt-8 space-y-6">
            <div class="-space-y-px rounded-md shadow-sm">
                <div>
                    <%= label f, :upload_image %>
                    <%= file_input f, :file, required: true, class: "relative block w-full appearance-none rounded-none rounded-t-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" %>
                </div>
                <div>
                    <%= label f, :caption, class: "sr-only" %>
                    <%= text_input f, :caption, required: false, placeholder: "caption", class: "relative block w-full appearance-none rounded-none rounded-b-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" %>
                </div>
                <div>
                    <%= label f, :tags, class: "sr-only" %>
                    <%= text_input f, :tags, required: false, placeholder: "tags", class: "relative block w-full appearance-none rounded-none rounded-b-md border border-gray-300 px-3 py-2 text-gray-900 placeholder-gray-500 focus:z-10 focus:border-emerald-500 focus:outline-none focus:ring-emerald-500 sm:text-sm" %>
                </div>
            </div>
            <div class="">
                <%= error_tag f, :file %>
                <%= error_tag f, :caption %>
                <%= error_tag f, :tags %>
                <%= error_tag f, :url %>
            </div>

            <div class="group relative flex w-full justify-center rounded-md border border-transparent bg-emerald-600 py-2 px-4 text-sm font-medium text-white hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2">
                  <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              </span>
                <%= submit "post" %>
            </div>
        </div>
    </div>
</.form>
</div>