<div class="bg-white">
    <div class="mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <!-- Post -->
        <div class="lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16">
            <!-- Product image -->
            <div class="lg:col-span-3 lg:row-end-1">
                <div class="aspect-w-3 aspect-h-3 p-2 rounded-lg bg-emerald-600">
                    <img src={@post.url} alt={@post.caption} class="object-cover object-center">
                </div>
            </div>

            <!-- Post details -->
            <div class="mx-auto mt-14 max-w-2xl sm:mt-16 lg:col-span-3 lg:row-span-2 lg:row-end-2 lg:mt-0 lg:max-w-none">
                <div class="flex flex-col-reverse">
                    <div class="mt-4">
                        <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl"><%= @post.caption %></h1>

                        <h2 id="information-heading" class="sr-only">Post information</h2>
                        <p class="mt-2 text-sm text-gray-500">(Uploaded <time><%= clean_date(@post.inserted_at) %></time>)</p>
                        <%= render "_like.html", assigns %>
                    </div>
                </div>
            </div>

            <div class="mx-auto mt-16 w-full max-w-2xl lg:col-span-4 lg:mt-0 lg:max-w-none">
                <div>
                    <.form :let={f} for={@comment_changeset} action={Routes.post_path(@conn, :comment_post, @post.id)} id="comment-form" method="post">
                    <%= if @comment_changeset.action do %>
                    <div class="alert alert-danger">
                        <p>Oops, something went wrong! Please check the errors below: </p>
                        <div class="pt-3">
                            <%= error_tag f, :comment %>
                        </div>
                    </div>
                    <% end %>
                    <%= hidden_input f, :action, name: "action", value: "post_comment" %>

                    <%= label f, :comment, class: "block text-sm font-medium text-gray-700"%>
                    <%= text_input f, :content, required: true, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-emerald-500 focus:ring-emerald-500 sm:text-sm" %>
                    <div class="pt-5">
                        <%= submit "Post Comment", class: "ml-3 inline-flex justify-center rounded-md border border-transparent bg-emerald-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-emerald-700 focus:outline-none focus:ring-2 focus:ring-emerald-500 focus:ring-offset-2" %>
                    </div>
                    </.form>
                </div>
                <div>
                    <div class="border-b border-gray-200">
                        <div class="-mb-px flex space-x-8" aria-orientation="horizontal" role="tablist">
                            <!-- Selected: "border-indigo-600 text-indigo-600", Not Selected: "border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300" -->
                            <h3 class="border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300 whitespace-nowrap border-b-2 py-6 text-sm font-medium">Comments</h3>
                        </div>
                    </div>

                    <!-- comments -->
                    <!-- TODO -->
                    <div>
                        <h3 class="sr-only">Comments</h3>
                        <%= render "_comment.html", assigns %>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
