<div class="bg-white">
    <div class="mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
        <!-- Post -->
        <div class="lg:grid lg:grid-cols-7 lg:grid-rows-1 lg:gap-x-8 lg:gap-y-10 xl:gap-x-16">
            <!-- Product image -->
            <div class="lg:col-span-3 lg:row-end-1">
                <div class="aspect-w-3 aspect-h-3 p-2 rounded-lg bg-emerald-600">
                    <img src={@post.url} alt={@post.caption} class="object-cover object-center">
                </div>
            </div>

            <!-- Post details -->
            <div class="mx-auto mt-14 max-w-2xl sm:mt-16 lg:col-span-3 lg:row-span-2 lg:row-end-2 lg:mt-0 lg:max-w-none">
                <div class="flex flex-col-reverse">
                    <div class="mt-4">
                        <h1 class="text-2xl font-bold tracking-tight text-gray-900 sm:text-3xl"><%= @post.caption %></h1>

                        <h2 id="information-heading" class="sr-only">Post information</h2>
                        <p class="mt-2 text-sm text-gray-500">(Uploaded <time><%= clean_date(@post.inserted_at) %></time>)</p>
                        <%= render "_like.html", assigns %>
                    </div>
                </div>
            </div>

            <div class="mx-auto mt-16 w-full max-w-2xl lg:col-span-4 lg:mt-0 lg:max-w-none">
                <div>
                    <div class="border-b border-gray-200">
                        <div class="-mb-px flex space-x-8" aria-orientation="horizontal" role="tablist">
                            <!-- Selected: "border-indigo-600 text-indigo-600", Not Selected: "border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300" -->
                            <h3 class="border-transparent text-gray-700 hover:text-gray-800 hover:border-gray-300 whitespace-nowrap border-b-2 py-6 text-sm font-medium">Comments</h3>
                        </div>
                    </div>

                    <!-- comments -->
                    <!-- TODO -->
                    <div>
                        <h3 class="sr-only">Comments</h3>

                        <div class="flex space-x-4 text-sm text-gray-500">
                            <div class="flex-none py-10">
                                <img src="https://images.unsplash.com/photo-1502685104226-ee32379fefbe?ixlib=rb-=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=8&w=256&h=256&q=80" alt="" class="h-10 w-10 rounded-full bg-gray-100">
                            </div>
                            <div class="py-10">
                                <h3 class="font-medium text-gray-900">Emily Selman</h3>
                                <p><time datetime="2021-07-16">July 16, 2021</time></p>

                                <div class="prose prose-sm mt-4 max-w-none text-gray-500">
                                    <p>wow what a beautiful photo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
